0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:05 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 4295 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:08 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:09 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:09 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:09 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:09 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [26/May/2024:11:17:09 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
127.0.0.1 - - [26/May/2024:11:17:10 +0200] "GET /gym/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:10 +0200] "GET /gym/assets/css/bar.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:13 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:17:13 +0200] "GET /gym/assets/css/member.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [26/May/2024:11:19:02 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:03 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:03 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:03 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:12 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:12 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:12 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:13 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:14 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:15 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:15 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:15 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:16 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:16 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:16 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:39 +0200] "GET /gym/member.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:39 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:39 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:39 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:40 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:40 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:40 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:40 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/member.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:42 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 4295 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:45 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:46 +0200] "GET /gym/member.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:46 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:46 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:19:46 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:00 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:00 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:00 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:00 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:00 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:03 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:03 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:03 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:12 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:14 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2024:11:31:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2024:12:50:38 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 4295 http-bio-8080-exec-4 423
127.0.0.1 - - [26/May/2024:12:56:12 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 3658 http-bio-8080-exec-1 478
127.0.0.1 - - [26/May/2024:12:56:16 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 3658 http-bio-8080-exec-2 52
127.0.0.1 - - [26/May/2024:12:56:17 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:18 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:18 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:19 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:19 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:53 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:56 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:56 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:56 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:56 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:56 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:59 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:59 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:59 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:59 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:12:56:59 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:12:57:00 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/May/2024:12:58:12 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2900 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [26/May/2024:12:58:13 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2900 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2024:13:12:12 +0200] "GET /gym/profile.jsp HTTP/1.1" 500 2900 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:13 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:14 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:16 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:16 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:16 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:16 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:16 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:17 +0200] "GET /gym/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:18 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2591 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:27:18 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:31:41 +0200] "POST /gym/change-profile.jsp HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:19 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:19 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:20 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [26/May/2024:13:32:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [26/May/2024:13:32:21 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [26/May/2024:13:32:21 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-9 14
127.0.0.1 - - [26/May/2024:13:32:21 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:21 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:21 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:21 +0200] "GET /gym/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [26/May/2024:13:32:21 +0200] "GET /gym/assets/css/bar.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [26/May/2024:13:32:22 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2587 http-bio-8080-exec-7 2
127.0.0.1 - - [26/May/2024:13:32:22 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:22 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:22 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:53 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:53 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:53 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:55 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:55 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:55 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:56 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:56 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:56 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:56 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:36 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:39 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:39 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:39 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:39 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:39 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:41 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2543 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:41 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2024:15:02:52 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [26/May/2024:16:40:56 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2024:16:40:57 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2024:16:40:58 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:04 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/assets/css/bar.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:05 +0200] "GET /gym/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:06 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2543 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:06 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:06 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:06 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:06 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:16:41:14 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 500 4333 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:27 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:27 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:27 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:29 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:29 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:29 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:32 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:32 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:41 +0200] "POST /gym/changeUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:41 +0200] "GET /gym/profile.jsp?confirmacion=Usuario%20a%F1adido%20correctamente HTTP/1.1" 200 2669 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:41 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:43 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:43 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:43 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:43 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:44 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:44 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:46 +0200] "GET /gym/member.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:46 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:46 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:46 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:46 +0200] "GET /gym/assets/css/member.css HTTP/1.1" 200 804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:49 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:49 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:49 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:49 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:52 +0200] "GET /gym/member.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:52 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:52 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:52 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:53 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:53 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:54 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:54 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:54 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2024:18:57:54 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/assets/css/bar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2024:23:23:20 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:33 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:33 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:35 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:35 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:36 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:55 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:55 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2024:23:50:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
