127.0.0.1 - - [27/May/2024:00:09:57 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 278
127.0.0.1 - - [27/May/2024:00:09:57 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
127.0.0.1 - - [27/May/2024:00:09:57 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2024:00:09:57 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:00:09:57 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:50 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:50 +0200] "GET /gym/assets/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:59 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:59 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:14:59 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:01 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:01 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:01 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:01 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:08 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:08 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:16 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:16 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:16 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:27 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:41 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:42 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:44 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:44 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:45 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:45 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:45 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:47 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:47 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:47 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:47 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:47 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:48 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:48 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:48 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:53 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:55 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:55 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:15:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:10 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:11 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:11 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:11 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:11 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:12 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:20 +0200] "POST /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:16:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:28 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:28 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:29 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:35:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:05 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:05 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:05 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
127.0.0.1 - - [27/May/2024:00:38:05 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [27/May/2024:00:38:07 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1967 http-bio-8080-exec-6 6
127.0.0.1 - - [27/May/2024:00:38:07 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:07 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:13 +0200] "POST /gym/newRegister.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:13 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:13 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:00:38:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2024:00:38:20 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
127.0.0.1 - - [27/May/2024:00:38:20 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-9 14
127.0.0.1 - - [27/May/2024:00:38:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:38:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:00:38:20 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:21 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:21 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:21 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:21 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:21 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:22 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:22 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:23 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:23 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:23 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:25 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:25 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:25 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:25 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:25 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:26 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:26 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:26 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:51:43 +0200] "POST /gym/newRegister.jsp HTTP/1.1" 500 4162 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/May/2024:00:52:12 +0200] "GET /gym/register.jsp HTTP/1.1" 200 1967 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/May/2024:00:52:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:52:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:00:52:21 +0200] "POST /gym/newRegister.jsp HTTP/1.1" 500 3910 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:17 +0200] "POST /gym/newRegister.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:17 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:17 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:19 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:19 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:19 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:19 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:00:57:19 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:08 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:08 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:08 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:11 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:11 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:11 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:11 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:11 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2024:01:31:13 +0200] "GET /gym/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:02:26:06 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2024:02:26:06 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2024:02:26:06 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:26:06 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:26:06 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:08 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:08 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:08 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:10 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:10 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:10 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:12 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:29:12 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:51 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:51 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:51 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-5 8
127.0.0.1 - - [27/May/2024:02:30:51 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:51 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:02:30:53 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
127.0.0.1 - - [27/May/2024:02:30:53 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:02:30:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:02:30:53 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:02:30:55 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-2 2
127.0.0.1 - - [27/May/2024:02:30:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:02:30:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:30:55 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:30 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:31 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:31 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:32 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:32 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:32 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:33 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:33 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:02:31:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:17 +0200] "GET /gym/assets/css/bar.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:17 +0200] "GET /gym/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:17 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:35:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:32 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:32 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:33 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:33 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:37 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:37 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:37 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:38:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:39:03 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2024:08:39:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:39:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:39:03 +0200] "GET /gym/assets/css/member.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:30 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:30 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:30 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:32 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:32 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:32 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:33 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:33 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:34 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:47 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:47 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:47 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:47 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:50 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:41:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
127.0.0.1 - - [27/May/2024:08:45:25 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 63
127.0.0.1 - - [27/May/2024:08:45:25 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 204
127.0.0.1 - - [27/May/2024:08:45:25 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 9
127.0.0.1 - - [27/May/2024:08:45:25 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [27/May/2024:08:45:25 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:08:45:27 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/May/2024:08:45:27 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 17
127.0.0.1 - - [27/May/2024:08:45:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:08:45:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:08:45:27 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:45:28 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2419 http-bio-8080-exec-3 6
127.0.0.1 - - [27/May/2024:08:45:28 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:08:45:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:08:45:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:45:31 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:45:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
127.0.0.1 - - [27/May/2024:08:45:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:08:45:32 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2419 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:08:45:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:08:45:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:08:45:32 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:08:45:33 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2024:08:45:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:08:45:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:08:45:34 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2419 http-bio-8080-exec-7 3
127.0.0.1 - - [27/May/2024:08:45:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:08:45:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:08:45:34 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:08:46:03 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:46:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
127.0.0.1 - - [27/May/2024:08:46:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:46:33 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/May/2024:08:46:33 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [27/May/2024:08:46:33 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:08:46:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:46:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:26 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:26 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:26 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:26 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:26 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:28 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2421 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:47:28 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:14 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:14 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:45 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:48:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:22 +0200] "GET /gym/profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:22 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:22 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:22 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:08:50:22 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:08:50:23 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [27/May/2024:08:50:23 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 14
127.0.0.1 - - [27/May/2024:08:50:23 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:23 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:23 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:25 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:25 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:25 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:50:25 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:08:50:29 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:08:50:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:08:50:30 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:08:50:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:30 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:59 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-7 2
127.0.0.1 - - [27/May/2024:08:50:59 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:59 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:50:59 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:08:51:00 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:00 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:00 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:08:51:00 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:08 +0200] "GET /gym/addMember.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:09 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:09 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:09 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:09 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:11 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:11 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:11 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:11 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:11 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:12 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:12 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:14 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:18 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:18 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:20 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:42 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:43 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:43 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:43 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:51:43 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:24 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:24 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:24 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:24 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:24 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:26 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:26 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:26 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:26 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:26 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:27 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:27 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:28 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:30 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:30 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:50 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:50 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-4 15
127.0.0.1 - - [27/May/2024:08:52:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:08:52:50 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
127.0.0.1 - - [27/May/2024:08:52:51 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-8 8
127.0.0.1 - - [27/May/2024:08:52:51 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2024:08:52:51 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:08:52:53 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-7 400
127.0.0.1 - - [27/May/2024:08:52:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:08:52:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:53 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:08:52:55 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3543 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:18 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:18 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:18 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 9
127.0.0.1 - - [27/May/2024:09:01:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:19 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:19 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:19 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:01:19 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:01:19 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:01:20 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-2 4
127.0.0.1 - - [27/May/2024:09:01:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:01:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:20 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:01:23 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3563 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:37 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:37 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:38 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:38 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:38 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:04:38 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2024:09:04:50 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 267
127.0.0.1 - - [27/May/2024:09:04:50 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
127.0.0.1 - - [27/May/2024:09:04:50 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 8
127.0.0.1 - - [27/May/2024:09:04:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:09:04:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:04:53 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [27/May/2024:09:04:53 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 12
127.0.0.1 - - [27/May/2024:09:04:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:09:04:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:04:53 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:04:54 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-3 7
127.0.0.1 - - [27/May/2024:09:04:54 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:04:54 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:04:54 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2024:09:04:55 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-1 8
127.0.0.1 - - [27/May/2024:09:04:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2024:09:04:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:04:57 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-10 5
127.0.0.1 - - [27/May/2024:09:04:57 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:09:04:57 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:04:57 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:04:59 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3563 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2024:09:08:44 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [27/May/2024:09:08:44 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:08:44 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:08:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [27/May/2024:09:08:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:09:03 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
127.0.0.1 - - [27/May/2024:09:09:03 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 10
127.0.0.1 - - [27/May/2024:09:09:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:09:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:09:09:03 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:09:40 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-10 5
127.0.0.1 - - [27/May/2024:09:09:40 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:09:40 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:09:09:40 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:09:42 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 200 3161 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [27/May/2024:09:09:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:09:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2024:09:09:42 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [27/May/2024:09:09:42 +0200] "GET /gym/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:09:15:55 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 476
127.0.0.1 - - [27/May/2024:09:15:55 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 225
127.0.0.1 - - [27/May/2024:09:15:55 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 7
127.0.0.1 - - [27/May/2024:09:15:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:15:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:09:16:29 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
127.0.0.1 - - [27/May/2024:09:16:29 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-9 15
127.0.0.1 - - [27/May/2024:09:16:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:16:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:16:29 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:16:31 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-3 12
127.0.0.1 - - [27/May/2024:09:16:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:16:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:16:31 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:16:32 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 200 2985 http-bio-8080-exec-10 6
127.0.0.1 - - [27/May/2024:09:16:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:16:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:16:38 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-8 5
127.0.0.1 - - [27/May/2024:09:16:38 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:16:38 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:16:38 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:03 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:03 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:03 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:10 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:10 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:10 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:12 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:12 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:13 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:13 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:13 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:20:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:06 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:06 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:06 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:06 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:06 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:30 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:30 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:30 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:31 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:31 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:21:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:34 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3099 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:35 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2435 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:35 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:35 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:35 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:36 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:36 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:36 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:37 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:37 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:37 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:39 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:39 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:39 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:22:39 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:52 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:52 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:52 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:52 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [27/May/2024:09:25:52 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:09:25:53 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
127.0.0.1 - - [27/May/2024:09:25:53 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-9 6
127.0.0.1 - - [27/May/2024:09:25:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:09:25:53 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:55 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2716 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:09:25:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:25:55 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:42 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:42 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:42 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:44 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:44 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2221 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:44 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:45 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:45 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:47 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:47 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:47 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:26:47 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2024:09:27:36 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 302 - http-bio-8080-exec-1 51
127.0.0.1 - - [27/May/2024:09:27:36 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 192
127.0.0.1 - - [27/May/2024:09:27:36 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 7
127.0.0.1 - - [27/May/2024:09:27:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [27/May/2024:09:27:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [27/May/2024:09:27:38 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
127.0.0.1 - - [27/May/2024:09:27:38 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-9 15
127.0.0.1 - - [27/May/2024:09:27:38 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:38 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:27:38 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:27:40 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:09:27:40 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:40 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:40 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:27:41 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-10 2
127.0.0.1 - - [27/May/2024:09:27:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:41 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:27:47 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-8 3
127.0.0.1 - - [27/May/2024:09:27:47 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:47 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:47 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:27:48 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-3 5
127.0.0.1 - - [27/May/2024:09:27:48 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:48 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:27:48 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:27:49 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6306 http-bio-8080-exec-8 14
127.0.0.1 - - [27/May/2024:09:27:49 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:49 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:49 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3307 http-bio-8080-exec-3 430
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:50 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6306 http-bio-8080-exec-8 3
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:27:52 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2024:09:27:53 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6306 http-bio-8080-exec-8 5
127.0.0.1 - - [27/May/2024:09:27:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-2 5
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:27:54 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:55 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:55 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:27:56 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-2 5
127.0.0.1 - - [27/May/2024:09:27:56 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:27:56 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:56 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:59 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:59 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:27:59 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2024:09:27:59 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:28:29 +0200] "GET /gym/profile.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-2 3
127.0.0.1 - - [27/May/2024:09:28:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:28:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2024:09:28:29 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:28:31 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:28:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:28:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2024:09:28:31 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:28:32 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:28:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:28:32 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:28:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
127.0.0.1 - - [27/May/2024:09:28:34 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-9 7
127.0.0.1 - - [27/May/2024:09:28:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
127.0.0.1 - - [27/May/2024:09:28:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:28:34 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:28:36 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2641 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2024:09:28:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:28:36 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2024:09:28:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:28:54 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/May/2024:09:28:55 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [27/May/2024:09:28:55 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2024:09:28:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [27/May/2024:09:28:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:29:25 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
127.0.0.1 - - [27/May/2024:09:29:25 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:25 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:09:29:25 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:29:25 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:29:27 +0200] "GET /gym/profile.jsp?id=%d HTTP/1.1" 200 2648 http-bio-8080-exec-2 8
127.0.0.1 - - [27/May/2024:09:29:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:27 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:29:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:28 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2024:09:29:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:29:28 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:09:29:31 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-1 11
127.0.0.1 - - [27/May/2024:09:29:31 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:09:29:31 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:31 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:29:34 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3475 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:25 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:25 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:25 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:25 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:25 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:27 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:27 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:27 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:28 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:28 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:29 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:29 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:29 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:30 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:30 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:31:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:41 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:41 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:41 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:41 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:09:33:41 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2024:09:33:44 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [27/May/2024:09:33:44 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-9 11
127.0.0.1 - - [27/May/2024:09:33:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:44 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2024:09:33:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:33:45 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3512 http-bio-8080-exec-3 7
127.0.0.1 - - [27/May/2024:09:33:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:45 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:45 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:09:33:45 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:33:45 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:38:45 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3151 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2024:09:40:58 +0200] "GET /gym/member.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [27/May/2024:09:40:58 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2024:09:40:58 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2024:09:40:58 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:40:58 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:18 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:18 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2024:09:41:18 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:19 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:19 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:41:19 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
127.0.0.1 - - [27/May/2024:09:41:19 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2024:09:41:20 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3151 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:26 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:26 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:26 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:26 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2024:09:46:26 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [27/May/2024:09:46:28 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
127.0.0.1 - - [27/May/2024:09:46:28 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-9 16
127.0.0.1 - - [27/May/2024:09:46:28 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:28 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2024:09:46:28 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2024:09:46:30 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6313 http-bio-8080-exec-3 11
127.0.0.1 - - [27/May/2024:09:46:30 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2024:09:46:30 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:30 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:46:31 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3475 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:18 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:18 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:18 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:18 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:18 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:20 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:20 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:20 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:23 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6314 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:23 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:23 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:23 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:50:24 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3475 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:55 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:55 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:55 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:55 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:55 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:56 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:56 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:56 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:56 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:56 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:57 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6314 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:57 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:57 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:57 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:51:58 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 500 3151 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:07 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:08 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:08 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1753 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:09 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:09 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:09 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:09 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:09 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:10 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6314 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:10 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:11 +0200] "GET /gym/updateMember.jsp?id=1 HTTP/1.1" 200 3141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:11 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:11 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:17 +0200] "GET /gym/addMember.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:19 +0200] "GET /gym/member.jsp HTTP/1.1" 200 6314 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:19 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:19 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:19 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:21 +0200] "GET /gym/home.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:21 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:21 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2024:09:53:21 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
