0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:47 +0200] "GET /gym HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:47 +0200] "GET /gym/ HTTP/1.1" 500 3218 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/ HTTP/1.1" 200 1683 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 200 733 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/assets/css/sign-in.css HTTP/1.1" 200 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:12 +0200] "GET /gym/assets/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:42 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:42 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4168 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:15 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4168 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:16 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4168 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:18 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:18 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4168 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:10:01 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:10:01 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4323 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:35 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:36 +0200] "GET /gym/home.jsp HTTP/1.1" 500 4323 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:57 +0200] "GET /gym/ HTTP/1.1" 200 1683 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:57 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:57 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "GET /gym/assets/css/dashboard.css HTTP/1.1" 200 639 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:13:04 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:12 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:12 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:12 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:12 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:12 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:15 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:15 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:15 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:15 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:19 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:19 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:19 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:19 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:14:19 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /gym/assets/css/sign-in.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2024:19:01:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:15 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:15 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:15 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:37 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1371 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:38 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:38 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:38 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:59 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:59 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:15:59 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:33 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1371 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:33 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:33 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:42 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:53 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:19:57:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:42 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:42 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:42 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:43 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:43 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2024:20:08:43 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:09:03 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:09:04 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:09:04 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:10:00 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1683 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2024:20:10:00 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:10:00 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:53 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:53 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:53 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:54 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:54 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:19:54 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:14 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:15 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:15 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:15 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:20 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:20 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:20 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:34 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1271
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:34 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:56 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1900 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [24/May/2024:20:25:56 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
127.0.0.1 - - [24/May/2024:20:25:56 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:50 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:50 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:50 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:51 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:51 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:27:51 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:28:11 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1894 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/May/2024:20:28:11 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:20:28:11 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [24/May/2024:20:28:34 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1834 http-bio-8080-exec-1 143
127.0.0.1 - - [24/May/2024:20:28:34 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2024:20:28:34 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:20:35:48 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1834 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/May/2024:20:35:48 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2024:20:35:48 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:36:00 +0200] "GET /gym/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [24/May/2024:20:36:00 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/May/2024:20:36:00 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:36:01 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:36:01 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:16 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:17 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:17 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:20:41:17 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:02 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:02 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:02 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:03 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:32 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:32 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:32 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:07:32 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 200 2806 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:36 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:36 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:36 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:36 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 200 2829 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:37 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:37 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:44 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:44 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:44 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:08:44 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 200 2806 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:08 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:08 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:09 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:09:10 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "POST /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:26:26 +0200] "GET /gym/assets/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:13 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:49 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:49 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:49 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:49 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:49 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:57 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:58 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:58 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:54:58 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:05 +0200] "GET /gym/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:05 +0200] "GET /gym/home.jsp HTTP/1.1" 200 4236 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:05 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:05 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:05 +0200] "GET /gym/dashboard.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:07 +0200] "GET /gym/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:07 +0200] "GET /gym/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:07 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1762 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:08 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:08 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:08 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 200 2806 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:37 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1633 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:37 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:37 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:55:37 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:06 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:06 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:06 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:06 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:26 +0200] "GET /gym/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20valido HTTP/1.1" 200 1701 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:27 +0200] "GET /gym/assets/js/color-modes.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:27 +0200] "GET /gym/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:21:56:27 +0200] "GET /gym/assets/js/bootstrap.bundle.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
